NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BASE_SERVER_URL = http://localhost:5000
NEXT_PUBLIC_USER_TYPE = null
NEXT_PUBLIC_USER_TOKEN_EXPIRES_IN = 30
NEXT_PUBLIC_USER_TOKEN = SWdw4CV||663Z{p3|ZXtP%0k6Ejj;YAN
NEXT_PUBLIC_NODE_ENV = development
NEXT_PUBLIC_CLOUDINARY_URL = cloudinary://424149392954769:P7P7VmOpCF4R96SeYKigbWS9VwQ@dsbs4fx60
NEXT_PUBLIC_CLOUDINARY_NAME = dsbs4fx60
NEXT_PUBLIC_CLOUDINARY_KEY = 424149392954769
NEXT_PUBLIC_CLOUDINARY_SECRET = P7P7VmOpCF4R96SeYKigbWS9VwQ